# ...\EzPark-Configs\api-gateway.properties

server.port=8888
# spring.application.name=api-gateway # Opcional, como discutimos.

# --- RUTAS DEL GATEWAY ---
spring.cloud.gateway.discovery.locator.enabled=false

# Ruta para el microservicio de vehículos
spring.cloud.gateway.routes[0].id=vehicle_service_route
spring.cloud.gateway.routes[0].uri=lb://vehicle-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/vehicles/**

# Ruta para el monolito
spring.cloud.gateway.routes[1].id=monolith_route
spring.cloud.gateway.routes[1].uri=lb://ezpark-monolith
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/iam/**, /api/profiles/**, /api/reservations/**, /api/payments/**, /api/parkings/**