# ...\EzPark-Configs\api-gateway.properties

server.port=8888
spring.application.name=api-gateway

# La configuración de Eureka y Kafka se hereda de application.properties

# Rutas del gateway
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.routes[0].id=vehicle_service_route
spring.cloud.gateway.routes[0].uri=lb://vehicle-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/vehicles/**
