# ...\EzPark-Configs\api-gateway.properties

server.port=8888

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=vehicle_service_route
spring.cloud.gateway.routes[0].uri=lb://vehicle-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/vehicles/**

spring.cloud.gateway.routes[1].id=monolith_route
spring.cloud.gateway.routes[1].uri=lb://ezpark-monolith
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/iam/**, /api/profiles/**, /api/reservations/**, /api/payments/**, /api/parkings/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/