# ...\EzPark-Configs\application.properties

# ==========================================================
#  PROPIEDADES COMUNES PARA TODOS LOS MICROSERVICIOS
# ==========================================================

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.kafka.bootstrap-servers=localhost:9092

management.endpoints.web.exposure.include=*
logging.level.org.springframework=INFO