# ...\EzPark-Configs\application.properties

# Ejemplo de una propiedad común para todos los servicios
some.global.property=valor-global

# Puedes poner aquí configuraciones comunes de logging, timeouts, etc.