# ...\EzPark-Configs\ezpark-monolith.properties

spring.application.name=ezpark-monolith
server.port=8080

# La configuración de Eureka y Kafka se hereda de 'application.properties'.

# Propiedades específicas de la base de datos del monolito
spring.datasource.url=jdbc:mysql://localhost:3306/ezpark_db
spring.datasource.username=${USER_POSTGRESQL}
spring.datasource.password=${PASSWORD_POSTGRESQL}
spring.jpa.hibernate.ddl-auto=update