# ...\EzPark-Configs\ezpark-monolith.properties

spring.application.name=ezpark-monolith
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Aquí irían el resto de las propiedades de tu monolito que antes estaban en su application.properties local:
# spring.datasource.url=jdbc:mysql://localhost:3306/ezpark_db
# spring.datasource.username=user
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# etc.