# ...\EzPark-Configs\profile-service.properties

server.port=8082
spring.application.name=profile-service

# Configuración específica de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/profile_db?
createDatabaseIfNotExist=true
spring.datasource.username=${USER_POSTGRESQL}
spring.datasource.password=${PASSWORD_POSTGRESQL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.kafka.consumer.group-id=profile-service-group