# ...\EzPark-Configs\vehicle-service.properties

server.port=8081
spring.application.name=vehicle-service

# Configuración específica de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/ezpark_vehicles_db
spring.datasource.username=${USER_POSTGRESQL}
spring.datasource.password=${PASSWORD_POSTGRESQL}
spring.jpa.hibernate.ddl-auto=update