# ...\EzPark-Configs\vehicle-service.properties

server.port=8083
spring.application.name=vehicle-service

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.application.name}
eureka.instance.non-secure-port-enabled=true
eureka.instance.non-secure-port=${server.port}

# Configuración específica de la base de datos
spring.datasource.url=jdbc:postgresql://postgres:5432/ezpark_vehicles_db
spring.datasource.username=${USER_POSTGRESQL}
spring.datasource.password=${PASSWORD_POSTGRESQL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.kafka.consumer.group-id=vehicle-service-group

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
